<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css?family=Raleway%7cRighteous&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css" />
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico" />
    <title>Archet | Web Design & App Showcase</title>
  </head>
  <body>
    <!-- * Navbar * -->
    <nav id="navbar" class="container">
      <div class="logo">
        <a href="./index.html">
          <img src="./img/archet_logo.svg" alt="Archet Logo" />
          <h2>Archet</h2></a
        >
      </div>
      <ul>
        <li>
          <a href="#navbar"><i class="fad fa-home"></i> Home</a>
        </li>
        <li>
          <a href="#about"><i class="fad fa-info"></i> About</a>
        </li>
        <li>
          <a href="#showcase"><i class="fad fa-project-diagram"></i> Projects</a>
        </li>
        <li>
          <a href="#contact"><i class="fad fa-envelope"></i> Contact</a>
        </li>
      </ul>
    </nav>
    <main class="container">
      <!-- * Section: About * -->
      <section id="about">
        <div class="about-container">
          <div><img src="./img/about_background.jpg" alt="Web Design & App Showcase" /></div>
          <div>
            <h1>Web Design & App Showcase</h1>
            <p>
              As a freelance web developer I am required to master a variety of skill sets, and on this site I have
              published fully operational live demos of my work. These projects range from imaginary fake sites to
              production websites and client work.
            </p>
            <p>
              You can also check out the GitHub links if you are into coding and stuff and would like to see how I work.
            </p>
          </div>
        </div>
      </section>

      <!-- * Section: Projects * -->
      <section id="showcase">
        <div class="showcase-container">
          <ul class="cards">
            <li>
              <h2>NewsGrid</h2>
              <p>
                Fake news site. Layout with Grid. Made during a
                <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning" target="_blank"
                  >Udemy course</a
                >
                on HTML + CSS
              </p>
              <img src="./img/newsgrid.jpg" alt="NewsGrid" />
              <div class="tags">
                <p>HTML, CSS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./newsgrid/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/newsgrid" target="_blank">GitHub</a>
                </div>
              </div>
            </li>
            <li>
              <h2>EdgeLedger</h2>
              <p>
                Landing page for a fake financial firm. Layout with Flex. Made during a
                <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning" target="_blank">
                  Udemy course</a
                >
                on HTML + CSS
              </p>
              <img src="./img/edgeledger.jpg" alt="EdgeLedger" />
              <div class="tags">
                <p>HTML, CSS, JS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./edgeledger/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/edgeledger" target="_blank">GitHub</a>
                </div>
              </div>
            </li>
            <li>
              <h2>Hamburger Menu</h2>
              <p>Small demo of an animated hamburger menu for mobile devices using only CSS</p>
              <img src="./img/hamburger_menu.jpg" alt="Hamburger Menu" />
              <div class="tags">
                <p>HTML, CSS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./hamburger_menu/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/css_hamburger_overlay" target="_blank"
                    >GitHub</a
                  >
                </div>
              </div>
            </li>
            <li>
              <h2>Hotel BT</h2>
              <p>
                Fake hotel website. Old-school layout using Floats.. <i class="fad fa-poo"></i> Made during a
                <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning" target="_blank">
                  Udemy course</a
                >
                on HTML + CSS
              </p>
              <img src="./img/hotel_bt.jpg" alt="Hotel BT" />
              <div class="tags">
                <p>HTML, CSS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./hotel_bt/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/hotel_bt" target="_blank">GitHub</a>
                </div>
              </div>
            </li>
            <li>
              <h2>Knowledge Resume</h2>
              <p>
                Animated timeline of languages and developer tools. Made during a
                <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning" target="_blank">
                  Udemy course</a
                >
                on HTML + CSS
              </p>
              <img src="./img/resume.jpg" alt="Knowledge Resume" />
              <div class="tags">
                <p>HTML, CSS, JS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./knowledge_resume/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/knowledge_resume" target="_blank">GitHub</a>
                </div>
              </div>
            </li>
            <li>
              <h2>Animated Presentation</h2>
              <p>
                Small CSS animation project with JS smooth scrolling. Made during a
                <a href="https://www.udemy.com/course/modern-html-css-from-the-beginning" target="_blank">
                  Udemy course</a
                >
                on HTML + CSS
              </p>
              <img src="./img/presentation.jpg" alt="Animated Presentation" />
              <div class="tags">
                <p>HTML, CSS, JS</p>
              </div>
              <div class="btns">
                <div><a class="btn" href="./presentation/index.html" target="_blank">Live Demo</a></div>
                <div>
                  <a class="btn github" href="https://github.com/olavr-dev/animated_presentation" target="_blank"
                    >GitHub</a
                  >
                </div>
              </div>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- TODO: Add Contact Form -->

    <footer class="footer">
      <p>
        Design and Content <i class="far fa-copyright" title="Don't steal my content"></i> 2020
        <a href="http://www.olavrorvik.no" target="_blank">Olav Rørvik</a>
        at
        <a href="http://www.archetweb.no">Archet Web Design</a>
      </p>
      <p>Made with <i class="fas fa-coffee" title="Caffeine"></i> and <i class="fas fa-heart" title="Love"></i></p>
    </footer>
    <script src="./js/main.js"></script>
    <script src="https://kit.fontawesome.com/be825b709f.js" crossorigin="anonymous"></script>
  </body>
</html>
